<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{width: 550px; min-height: 320px;}
        .guide{
            text-align: center;
            font-size: 22px;
            padding-top: 120px;
        }

        .container{
            /* js로 추가해도 css 여기서 제어 가능 */
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin: 20px;
            text-align: center;
            border-top: 1px solid #bbb;
            padding-top: 10px;
        }
        .product{
            margin-right: 10px;
        }

        .item { 
            flex: 0 0 auto;  
        }
        .category{
            margin-bottom: 10px;
            text-align: left;
            min-height: 16px;
            flex: none;
            font-weight: bolder;
            font-size: larger;
        }
        .productName{
            width: 155px;
            height: 48px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .imageSrc{
            align-items: center;
        }
        .coupangPrice{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .wowPrice{
            margin-bottom: 5px;
            height: 16px;
        }
        .productBox{
            display: flex;
            flex-direction: row;
        }
        .cartbtn{
            background-image: url(icon.png);
            background-color: transparent; /* make the button transparent */
            background-repeat: no-repeat;  /* make the background image appear only once */
            background-position: 0px 0px;  /* equivalent to 'top left' */
            border: none;           /* assuming we don't want any borders */
            cursor: pointer;        /* make the cursor like hovering over an <a> element */
            height: 16px;           /* make this the size of your image */
            padding-left: 16px;     /* make text start to the right of the image */
            vertical-align: middle; /* align the text vertically centered */
        }
        .removebtn{
            border-radius:10px;
            background-color: #118DE5;
            color: white;
            border: none;
        }
        .removebtn:hover{
            background: #57aae6;

            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
            color: white;
            text-shadow: -1px -1px 0 #118DE5;
        }

        .remove-all-btn{
            margin-left: 20px;
            background-color: #E80001;
            color: white;
            border: none;
        }

        .remove-all-btn:hover{
            background: #ec5151;

            box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
            color: white;
            text-shadow: -1px -1px 0 #E80001;
        }


    </style>
    <script src="popup.js"></script>
</head>
<body>
</body>
</html>